<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass : Funkcje wbudowane</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="exercise1">

        <span class="letter1">k</span>
        <span class="letter2">o</span>
        <span class="letter3">l</span>
        <span class="letter4">o</span>
        <span class="letter5">r</span>
        <span class="letter6">o</span>
        <span class="letter7">w</span>
        <span class="letter8">e</span>

    </div>

    <div class="exercise2">

        <div class="alert">
            <h3 class="alert-title">
                Zaproszenie
            </h3>
            <div class="alert-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quibusdam dignissimos vero distinctio facere quod officiis sunt deleniti maiores! Voluptas pariatur illo maxime a repellendus quibusdam alias, fugit ducimus consequuntur ipsam nesciunt ea nihil nobis aut numquam odit nulla ex harum totam facere vitae enim? Unde tempora perspiciatis odit iste! Ad in voluptatum impedit mollitia ratione voluptate modi dolore magnam sit vitae sunt quam tempore quibusdam aut unde, enim asperiores, maiores doloremque blanditiis excepturi eligendi dignissimos iure aliquam molestiae! Ad saepe odit cumque dicta necessitatibus velit atque eos unde facere quibusdam esse ut harum, est fugit hic distinctio. Dolores, maxime.
            </div>
            <button class="alert-close" type="button" aria-label="close">
                <i class="fas fa-times"></i>
            </button>
        </div>

    </div>

</body>
</html>