<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Sass : dziedziczenie</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="exercise1"></div>

    <div class="exercise2">
        <article class="post">
            <h2 class="post-title">
                Przykładowy tytuł wpisu
            </h2>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi commodi debitis dolorem eos esse harum laboriosam magnam maiores modi non obcaecati odio, officia optio perspiciatis quisquam quos repellendus repudiandae sapiente velit? Adipisci amet, at atque autem cumque debitis ducimus ex in, incidunt ipsa iusto maiores mollitia natus nihil numquam optio qui quod ullam veritatis vero. Ea, enim ex excepturi maiores neque placeat quo quod voluptate! Commodi magnam minus quod.
            </div>
            <a href="" class="post-btn">Czytaj więcej</a>
        </article>
        <article class="post">
            <h2 class="post-title">
                Przykładowy tytuł wpisu
            </h2>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi commodi debitis dolorem eos esse harum laboriosam magnam maiores modi non obcaecati odio, officia optio perspiciatis quisquam quos repellendus repudiandae sapiente velit? Adipisci amet, at atque autem cumque debitis ducimus ex in, incidunt ipsa iusto maiores mollitia natus nihil numquam optio qui quod ullam veritatis vero. Ea, enim ex excepturi maiores neque placeat quo quod voluptate! Commodi magnam minus quod.
            </div>
            <a href="" class="post-btn">Czytaj więcej</a>
        </article>
        <article class="post">
            <h2 class="post-title">
                Przykładowy tytuł wpisu
            </h2>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi commodi debitis dolorem eos esse harum laboriosam magnam maiores modi non obcaecati odio, officia optio perspiciatis quisquam quos repellendus repudiandae sapiente velit? Adipisci amet, at atque autem cumque debitis ducimus ex in, incidunt ipsa iusto maiores mollitia natus nihil numquam optio qui quod ullam veritatis vero. Ea, enim ex excepturi maiores neque placeat quo quod voluptate! Commodi magnam minus quod.
            </div>
            <a href="" class="post-btn">Czytaj więcej</a>
        </article>

        <ul class="pagination">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ul>

    </div>

</body>
</html>